<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hassanul Banna</title>

    <!-- Bootstrap Cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />

    <!-- font Awesome Icon -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Google Font  -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <!-- NavBar section Start -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar_class">
    <div class="container">
      <a
        class="navbar-brand d-flex justify-content-center align-items-center"
        href="#"
      >
        <i class="fab fa-uncharted fa-2x logo_icon"></i>
        <span class="logo_text">H B ALAMIN</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Clints</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- NavBar section End-->

  <!-- Hero Section Start -->

  <section class="hero_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="hero_text">
            <h1>Bangladesh My <br />Motherland</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Asperiores hic nesciunt impedit tempora aspernatur quibusdam,
              vitae magnam deleniti quasi atque? Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Asperiores hic nesciunt impedit
              tempora aspernatur quibusdam, vitae magnam deleniti quasi atque?
            </p>
            <a href="#" class="btn btn-outline-primary">LearnMore</a>
          </div>
          <div class="social_icon mt-5">
            <i class="fab fa-facebook fa-3x icon"></i>
            <i class="fab fa-twitter fa-3x ml-3 icon"></i>
            <i class="fab fa-youtube fa-3x ml-3 icon"></i>
            <i class="fab fa-google fa-3x ml-3 icon"></i>
            <i class="fas fa-envelope-square fa-3x ml-3 icon"></i>
          </div>
        </div>
        <div class="col-md-6">
          <div class="hero_img">
            <img src="images/hero.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hero Section End -->

  <!-- About Section Start -->
  <section class="about_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_img">
            <img src="images/about_img.png" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_info">
            <h1>Welcome To Our Company</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
              quod omnis doloribus ipsa debitis architecto id repudiandae
              nesciunt cumque possimus, modi eius. Ex nesciunt consequuntur qui
              praesentium hic aliquid temporibus sapiente, pariatur corporis
              quibusdam esse perferendis libero excepturi exercitationem
              mollitia?
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
              quod omnis doloribus ipsa debitis architecto id repudiandae Lorem,
              ipsum dolor sit amet consectetur adipisicing elit. Minus quod
              omnis doloribus ipsa debitis architecto id repudiandae nesciunt
              cumque possimus, modi eius. Ex nesciunt consequuntur qui
              praesentium hic aliquid temporibus sapiente, pariatur corporis
              quibusdam esse perferendis libero excepturi exercitationem
              mollitia?
            </p>
            <a href="#" class="btn btn-outline-info btn-lg"> Click Here </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <!-- Servicces Section  START-->

  <section class="services_section">
    <h1 class="text-center text_heading">What Services we provide</h1>
    <p class="text-center text-secondary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum?
    </p>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="service_box">
            <img src="images/service1.png" alt="" />
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
              impedit!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service_box">
            <img src="images/service2.png" alt="" />
            <h3>Web Devolopment</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
              impedit!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service_box">
            <img src="images/service1.png" alt="" />
            <h3>App Devolopment</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
              impedit!
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="service_box">
            <img src="images/service1.png" alt="" />
            <h3>UI/UX Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
              impedit!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service_box">
            <img src="images/service2.png" alt="" />
            <h3>Graphics Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
              impedit!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service_box">
            <img src="images/service1.png" alt="" />
            <h3>App Devolopment</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
              impedit!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Servicces Section  END-->

  <!-- Clints Section start -->

  <section class="clint_section">
    <div class="container">
      <div class="clint_images d-flex">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-4 clint_img">
              <img src="images/client/1.png" alt="" />
            </div>
            <div class="col-md-4 clint_img">
              <img src="images/client/2.png" alt="" />
            </div>
            <div class="col-md-4 clint_img">
              <img src="images/client/3.png" alt="" />
            </div>
            <div class="col-md-4 clint_img mt-2">
              <img src="images/client/4.png" alt="" />
            </div>
            <div class="col-md-4 clint_img mt-2">
              <img src="images/client/5.png" alt="" />
            </div>
            <div class="col-md-4 clint_img mt-2">
              <img src="images/client/6.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-3 callto_action">
          <img src="images/call2action.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- Clints Section End -->

  <!-- Project Section start -->
  <section class="project_section">
    <h1 class="text-center text_heading">Some Things We've Built</h1>
    <p class="text-center text-secondary">
      Software, instructions that tell a computer what to do.
    </p>

    <div class="container mt-5">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="images/work1.png" class="card-img-top" alt="..." />
            <div class="card-body card_section">
              <h5 class="card-title text-center">Startup IT Company</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content.
              </p>
              <div class="card_icon text-center">
                <i class="fab fa-github fa-3x mr-3 icon"></i>
                <i class="fas fa-eye fa-3x icon"></i>
                <button
                  type="button"
                  class="btn btn-outline-primary btn-lg btn-block mt-4"
                >
                  Block level button
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/work2.jpg" class="card-img-top" alt="..." />
            <div class="card-body card_section">
              <h5 class="card-title text-center">Home IT E-School App</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content.
              </p>
              <div class="card_icon text-center">
                <i class="fab fa-github fa-3x mr-3 icon"></i>
                <i class="fas fa-eye fa-3x icon"></i>
                <button
                  type="button"
                  class="btn btn-outline-primary btn-lg btn-block mt-4"
                >
                  Block level button
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/work3.png" class="card-img-top" alt="..." />
            <div class="card-body card_section">
              <h5 class="card-title text-center">
                Digital Media Marketing Web App
              </h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content.
              </p>
              <div class="card_icon text-center">
                <i class="fab fa-github fa-3x mr-3 icon"></i>
                <i class="fas fa-eye fa-3x icon"></i>
                <button
                  type="button"
                  class="btn btn-outline-primary btn-lg btn-block mt-4"
                >
                  Block level button
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/work4.jpg" class="card-img-top" alt="..." />
            <div class="card-body card_section">
              <h5 class="card-title text-center">Personal Portfolio Website</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.Some quick example text to build
                on the card title and make up the bulk of the card's content.
              </p>
              <div class="card_icon text-center">
                <i class="fab fa-github fa-3x mr-3 icon"></i>
                <i class="fas fa-eye fa-3x icon"></i>
                <button
                  type="button"
                  class="btn btn-outline-primary btn-lg btn-block mt-4"
                >
                  Block level button
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Project Section End -->

  <!-- Search section Start -->

  <section class="search_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="submit text-center">
            <input type="search" />
            <button type="button" class="btn btn-info btn-lg">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Search section End -->

  <!-- Footer Section Start -->

  <section class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer_section_color">
          <i class="far fa-id-badge icon"></i>
          <span
            >5/7 Fajilchist , Subidbazar, <br />
            Sylhet Sadar, <br />
            Shahjalal University Road, Sylhet 3100</span
          >
          <hr />
          <i class="fas fa-phone icon"></i>
          <span> +8801729841398</span>
          <hr />
          <i class="fas fa-mobile-alt icon"></i>
          <span> 954845756</span>
          <hr />
          <i class="fas fa-comment-alt icon"></i>
          <span>hasanulbanna@gmail.com</span>
        </div>
        <div class="col-md-4 aword_bar text-center">
          <img src="images/award.png" alt="" />
          <h2>Award of Excellance</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            iste quo rem facilis, obcaecati dolore. Itaque perspiciatis est
            labore, repellendus reiciendis illum, autem libero.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="social_icon mt-5">
            <i class="fab fa-facebook fa-3x icon"></i>
            <i class="fab fa-twitter fa-3x ml-3 icon"></i>
            <i class="fab fa-youtube fa-3x ml-3 icon"></i>
            <i class="fab fa-google fa-3x ml-3 icon"></i>
            <i class="fas fa-envelope-square fa-3x ml-3 icon"></i>
          </div>
          <h2 style="color: aliceblue;">Connect with us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            iste quo rem facilis, obcaecati dolore. Itaque perspiciatis est
            labore, repellendus reiciendis illum, autem libero.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section End -->

  <body>
    <!-- Jasascript CDN -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

    <!-- Font Awesom Js  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
  </body>
</html>
