/* body{
	background-color: #1E2F3F;
} */
body{
	font-family: 'Roboto', sans-serif;
}
/* navBar Section */


.navbar_class{
	background-color:#774EAD ;
	position: fixed;
	width: 100%;
	z-index: 2;


}


.logo_text{
	margin-left: 10px;
	color: #fdfdfd;
}

.logo_icon{
	color: #ffffff;
}



/* hero section */

.hero_section , .about_section , .services_section {
	padding: 80px 0;
	z-index: 1;


	

}


.hero_text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	
	

}

.hero_text h1 , .about_info h1{
	color:#683BA4 ;
	font-weight: bold;
	letter-spacing: 1px;
}
.hero_text p ,.about_info p {
	font-size: 20px;
	color: #683BA4;
}

.hero_img , .about_img, .callto_action , .clint_img {
	width: 100%;

}

.hero_img img , .about_img img , .callto_action img , .clint_img img{
	width: 100%;

}


.social_icon .icon {
	color: #ffffff;
	background-color: #683BA4;
	height: 50px;
	width: 50px;
	padding: 10px;
	border-radius: 50px;
	
}

.social_icon .icon:hover{
	color: #683BA4;
	background-color: #fff;
	border: 1px solid #774EAD;
	transition: all .5s;
	transform: scale(1.1,1.1);
	


}

/* services section */

.text_heading{
	color: #683BA4;
}

.service_box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 15px;
	background-color: #F6F6F6;
	box-shadow: 0 8px 6px -6px black; 
	
	

}

.service_box:hover{
	background-color:#1D2E3E ;
	color: #ffffff;
	transition: all 1.3s;
	width: 300px;
	height: 300px;
	transform: scale(1.1,1.1);
	border-radius: 5px;
	cursor: pointer;
}

.service_box p{
	text-align: center;
}


.clint_section{
	height: 300px;
	background-color: #F6F6F6;
}

.clint_img img{
	width: 200px;
	height: 80px;
	margin: 20px 0px;
	padding: 20px;
	border: 1px solid #ffffff;
	background: #ffffff;
	
	

}
.clint_img img:hover{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
	transition: all 0.7s;
	
}


.project_section{
	padding: 80px 0px;
}

.card_section h5{
	color:#683BA4 ;
}
.card_section  p{
	font-weight: 600px;
}

.card_icon .icon{
	color: #ffffff;
	background-color: #683BA4;
	height: 50px;
	width: 50px;
	padding: 10px;
	border-radius: 50px;
}

.card_icon .icon:hover{
	color: #683BA4;
	background-color: #fff;
	border: 1px solid #774EAD;
	transition: all .5s;
	transform: scale(1.1,1.1);
}

.card_icon  button{
	color: #774EAD;
	border: 1px solid #774EAD;

}

.card_icon  button:hover{
	color:#ffffff ;
	background-color: #774EAD;
	transition: all .7s;
}




.search_section {
	background-image: url('../images/newsletter.png');
	min-height: 250px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}




.search_section input{
	/* background-color: red; */
	width: 700px;
	height: 60px;
	border: 1px solid #fff;
	
}
.search_section input:hover{
	border: 1px solid #774EAD;
}

.search_section button{
background-color: #683BA4;	
}

.search_section button:hover{
	background-color: #fff;
	color: #000;
}


.footer_section{
	background-color: #683BA4;
	padding: 80px 0px;
}

.footer_section_color i , span {
	color: #ffffff;
}
.footer_section_color .icon{
	color: #ffffff;
	margin-right: 10px;
}
.aword_bar img{
	width: 100px;
}
.aword_bar h2 , p{
	color: #ffffff;
	margin-top: 10px;
}